# Parser

Parser/: Parser.sln
Parser.Api/: Parser.Api.sln
Parser.Api/Parser.Api/: Parser.Api.csproj  Program.cs  Startup.cs  appsettings.json
Parser.Api/Parser.Api/Controllers/: LogLinesController.cs
Parser.Api/Parser.Api/Mapping/: MappingProfile.cs
Parser.Api/Parser.Api/Model/: LogLineModel.cs  QueryParameterModel.cs
Parser.Api/Parser.Api/Model/Filters/: TableFilterModel.cs  TopFilterModel.cs
Parser.Api/Parser.Api/Properties/: launchSettings.json
Parser.Api/Parser.Bl/: Parser.Bl.csproj
Parser.Api/Parser.Bl/Services/: LogLineService.cs
Parser.Api/Parser.Core/Interfaces/: ILogLineService.cs
Parser.Api/Parser.Core/Models/: LogLineDataModel.cs  QueryParameterDataModel.cs  TableFilterDataModel.cs  TopFilterDataModel.cs
Parser.Api/Parser.Data/: Parser.Data.csproj
Parser.Api/Parser.Data.Core/DataAccess/: AsyncRepository.cs  ILogLineRepository.cs  IParserConnection.cs
Parser.Api/Parser.Data.Core/Entities/: BaseEntity.cs  QueryParameter.cs
Parser.Api/Parser.Data.Core/Infrastructure/: LogLineRepository.cs  ParserConnection.cs
Parser.Api/Parser.Data/DataAccess/: LogLineRepository.cs  ParserConnection.cs
Parser.Api/Parser.Mappings/: LogLineMappings.cs  Parser.Mappings.csproj
Parser/Parser/: DesignTimeDbContextFactory.cs  Parser.csproj  Program.cs  appsettings.json
Parser/Parser.BLL/: AccessLogLineParser.cs  ILineParser.cs  ILogService.cs  IParser.cs  LogService.cs  Parser.BLL.csproj  Parser.cs
Parser/Parser.BLL/DTO/: LogLineDto.cs  QueryParameterDto.cs
Parser/Parser.BLL/Mappings/: LogLineMappings.cs  QueryParameterMappings.cs
Parser/Parser.BLL/Models/: LogLine.cs  LogLineModel.cs
Parser/Parser.BLL/Options/: ExcludeRule.cs  ExcludeRuleOptions.cs  GeolocationOptions.cs
Parser/Parser.BLL/Parse/: AccessLogLineParser.cs  LineParserBase.cs  LinePartEnum.cs  LogLineParserBase.cs  LogLineParserHelper.cs  Parser.cs
Parser/Parser.BLL/Parse/Interfaces/: ILineParser.cs  ILogLineParserHelper.cs  IParser.cs
Parser/Parser.BLL/Services/: LogService.cs  ParserStoreService.cs
Parser/Parser.BLL/Services/Interfaces/: ILogService.cs  IParserStoreService.cs
Parser/Parser.Core/DataAccess/: IAsyncRepository.cs
Parser/Parser.Data/: Parser.Data.csproj  ParserDbContext.cs
Parser/Parser.Data.Core/: BaseEntity.cs  IEntity.cs
Parser/Parser.Data.Core/DataAccess/: IAsyncRepository.cs
Parser/Parser.Data.Core/Entities/: LogLine.cs  QueryParameter.cs
Parser/Parser.Data/DataAccess/: AsyncRepository.cs
Parser/Parser.Data/Migrations/: 20190511105826_Initial.Designer.cs  20190511105826_Initial.cs  20190511113623_AddQueryParametersColumns.Designer.cs  20190511113623_AddQueryParametersColumns.cs  20190511113649_AddLogLinesTable.Designer.cs  20190511113649_AddLogLinesTable.cs  20190511150157_AddLogLineTable.Designer.cs  20190511150157_AddLogLineTable.cs  20190511150237_AddQueryParametersTable.Designer.cs  20190511150237_AddQueryParametersTable.cs  20190511150346_1.Designer.cs  20190511150346_1.cs  20190512115527_AddCountryToLogLine.Designer.cs  20190512115527_AddCountryToLogLine.cs  ParserDbContextModelSnapshot.cs
Parser/Parser/Configuration/: ConfigurationService.cs  DependencyResolver.cs  IConfigurationService.cs
