<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser.Core\Parser.Core.csproj" />
    <ProjectReference Include="..\Parser.Data.Core\Parser.Data.Core.csproj" />
  </ItemGroup>

</Project>
