<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmitMapper.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser.Bl\Parser.Bl.csproj" />
    <ProjectReference Include="..\Parser.Data\Parser.Data.csproj" />
  </ItemGroup>

</Project>
